version: '3.8'

services:
    spl-source:
        build:
            context: .
            dockerfile: Dockerfile
        image: spl-source:latest
        ports:
            - '4000:8000'
        network_mode: host
        restart: always
